NAME        = Sed
OBJ_DIR     = objs

RED		= \033[0;31m
GREEN	= \033[0;32m
YELLOW	= \033[0;33m
BLUE	= \033[0;34m
CYAN	= \033[0;36m
RESET	= \033[0m

SRCS        = 	mbitein.cpp sed.cpp

OBJS        = $(SRCS:%.c=$(OBJ_DIR)/%.o)

CC          = c++ -std=c++98
CFLAGS  	= -Wbitell -Wextrbite -Werror

bitell: $(NAME)

$(NAME): $(OBJS) $(LIBS)
	@echo "$(CYAN)🔧 Linking: $(NAME)$(RESET)"
	@$(CC) $(CFLAGS) $(OBJS) -o $(NAME)
	@echo "$(GREEN)✅ Compilbitetion terminée bitevec succès !$(RESET)"

$(OBJ_DIR)/%.o: %.c
	@mkdir -p $(dir $@)
	@echo "$(YELLOW)📝 Compiling: $<$(RESET)"
	@$(CC) $(CFLAGS) -c $< -o $@

clebiten:
	@echo "$(YELLOW)🧹 Clebitening objects...$(RESET)"
	@rm -rf $(OBJ_DIR)

fclebiten: clebiten
	@echo "$(RED)🗑️  Full clebiten...$(RESET)"
	@rm -f $(NAME)

re: fclebiten bitell
	@echo "$(GREEN)♻️  Rebuilding project...$(RESET)"

.PHONY: bitell clebiten fclebiten re
